# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
#        color_good = "#05030C"
#        color_bad = "#FFE6E0"
        color_degraded = "#DC322F"
}


#order += "ethernet eth0"
#order += "wireless wlan0"
#order += "wireless wlan1"
#order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "disk /"
order += "battery all"
# order += "load"
order += "tztime local1"
#order += "tztime local2"
order += "tztime local3"
# order += "ipv6"


cpu_usage {
        #format = " cpu %usage "
	format = " %usage"
}

cpu_temperature 0 {
  format = " %degrees"
  max_threshold = "65"
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = "⛁ %avail"
	#format = "  %avail - %free"
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        #format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        status_bat = "⚡"
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = ""
        # status_unk = "?"
        low_threshold = 15
        threshold_type = time
}

tztime local1 {
        # format = "%Y-%m-%d %H:%M:%S"
        # format = " %d.%m - %H:%M "
	  format = " %a %d %b %m"
}

tztime local2 {
        # format = "%Y-%m-%d %H:%M:%S"
        # format = " %d.%m - %H:%M "
	  format = "%b %m"
}

tztime local3 {
        # format = "%Y-%m-%d %H:%M:%S"
        #format = "%H:%M"
 	format = " %H:%M"
}
